[ModeManager]
optionalPackages=$APPLICATION_DIR/plugins/Packages/ocio_source_setup-2.2.rvpkg, $APPLICATION_DIR/plugins/Packages/custom_mattes-2.1.rvpkg, $APPLICATION_DIR/plugins/Packages/channel_select-1.1.rvpkg, $APPLICATION_DIR/plugins/Packages/custom_lut_menu_mode-2.7.rvpkg 
